# spring-boot-local-key-vault-demo

./: README.md  build.gradle  docker-compose.yml  local-certs.p12  settings.gradle
local/lowkey-vault/data/: keyvault.json.hbs
src/main/java/com/github/nagyesta/example/sbkvdemo/: Hello.java  KeyVaultEnvironmentPostProcessorImpl.java  SpringBootLocalKeyVaultDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/github/nagyesta/example/sbkvdemo/: SpringBootLocalKeyVaultDemoApplicationTests.java
