plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.github.nagyesta.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudAzureVersion', "5.5.0")
}

dependencies {
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    systemProperty("javax.net.ssl.trustStore", file("${projectDir}/local-certs.p12"))
    systemProperty("javax.net.ssl.trustStorePassword", "changeit")
    environment "IDENTITY_ENDPOINT", "http://localhost:10544/metadata/identity/oauth2/token"
    environment "IDENTITY_HEADER", "header"
}

