
spring.cloud.azure.keyvault.secret.client.logging.level=basic
spring.cloud.azure.keyvault.secret.client.application-id=example

spring.cloud.azure.keyvault.secret.client.connect-timeout=PT2S
spring.cloud.azure.keyvault.secret.client.read-timeout=PT2S
spring.cloud.azure.keyvault.secret.client.response-timeout=PT2S
spring.cloud.azure.keyvault.secret.property-sources[0].client.read-timeout=PT2S
spring.cloud.azure.keyvault.secret.property-sources[0].client.response-timeout=PT2S
spring.cloud.azure.keyvault.secret.property-sources[0].client.connect-timeout=PT2S

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].refresh-interval=PT10S
spring.cloud.azure.keyvault.secret.property-sources[0].credential.username=dummy
spring.cloud.azure.keyvault.secret.property-sources[0].credential.password=dummy
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://localhost:10543/
spring.cloud.azure.keyvault.secret.property-sources[0].secret-keys[0]=secret-name
spring.cloud.azure.keyvault.secret.property-sources[0].service-version=V7_3
